<!DOCTYPE html>
<html>
    <head>
        <title>FB</title>
        <link rel="stylesheet"
        href="css/bootstrap.min.css">

    </head>
    <style>
        .box{
           
         margin-left:820px;
           margin-right: 80px;
           margin-top: 60px;
           background-color:white;
           border-radius: 10px;
           
      }
    .box1{
         position:absolute;
         font-size:60px;
         margin-top: 225px;
         margin-left:160px;
         color: blue;

         
    }
    .box2{
        font-size:medium;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;margin-left: 6px;
        
    }
    .box4{
        margin-left:859px;
        margin-top:10px;
    }
   
    </style>
    <body style="background-color:aliceblue;" >
        <div class="box1"><p><b>facebook</b></p>
            <p class="box2">Facebook helps you connect and share with
                 the people in your life </p>
        </div>
      
      <span class="border border-light"><table class="box" ></span>
        <tb>
        <br>
       <tr> <td><input style="margin-top:30px;width:330px;margin-right: 40px;margin-left: 40px;"  type="text" placeholder="Email address or Phone number" class="form-control" style="width:320px;margin-right: 68px;margin-left: 16.5px;"></tr></td>
        <tr> <td><input style="margin-top:20px;width:330px;margin-left: 40px;margin-right: 40px;" type="text" placeholder="Password" class="form-control" style="width:320px;margin-top: 12px;margin-right: 68px;margin-left: 16.5px;"></tr></td>
            <tr> <td><input style="margin-top:30px;width:330px;margin-left: 40px;margin-right: 40px;" type="submit" value="Login" class="btn btn-outline-primary" style="width:320px;margin-top: 12px;margin-right: 68px;margin-left: 16.5px;"></tr></td>
        <br><tr> <td><input style="margin-left:110px;margin-top:10px"  type="submit" value="Forgot your Password?" class="btn btn-link" style="width:320px;margin-top: 10px;margin-right: 36px;margin-left: 16.5px;"></tr></td>
        <br><tr> <td><hr width="100%"size="1" color="black" ></tr></td>
        <tr><td><a  href="file:///C:/Users/roshi/Desktop/Portfolio/registration-form.html">
            <button class="btn btn-success" style="margin-left:120px;margin-bottom:20px">Create New Account</button>
        </a>
        </td></tr>
        <script src="js/bootstrap.min.js"></script>
       
    </tb>
    </table>
    <p class="box4"><b>Create a page</b> for a celebrity, band or business.</p>
    </body>

    
</html>